package dap4delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Debug Adapter Protocol'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents;

contains
  BaseProtocol in '..\source\BaseProtocol.pas',
  BaseProtocol.Types in '..\source\BaseProtocol.Types.pas',
  BaseProtocol.Events in '..\source\BaseProtocol.Events.pas',
  BaseProtocol.ReverseRequests in '..\source\BaseProtocol.ReverseRequests.pas',
  BaseProtocol.Requests in '..\source\BaseProtocol.Requests.pas',
  BaseProtocol.Json in '..\source\BaseProtocol.Json.pas',
  BaseProtocol.Helpers in '..\source\BaseProtocol.Helpers.pas',
  BaseProtocol.Client.Socket in '..\source\client\BaseProtocol.Client.Socket.pas',
  BaseProtocol.Client in '..\source\client\BaseProtocol.Client.pas',
  BaseProtocol.Parser in '..\source\BaseProtocol.Parser.pas';

end.
